<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">


<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src='https://code.jquery.com/jquery-2.1.0.min.js' type='text/javascript'></script>
<script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js' type='text/javascript' ></script>
<link rel="stylesheet" type="text/css" href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' />
<link rel="stylesheet" type="text/css" href='./theme.css' />
<link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="buttons" class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
		<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a id="logo" class="navbar-brand" href="#">DogeFace</a>
		</div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav menumagico">
				<li><a id="add-doge" href="#" onclick="addDoge()">Moar Doge</a></li>
				<li><a id="add-text" href="#" onclick="addText()">Text</a></li>
				<li><a href="#" onclick="Restart()">Restart</a></li>
				<li><a id="save" href="#" download="doge.jpg">Download</a></li>
				<li><a id="imgurthing" href="#" onclick="ImgurSend()">Send To Imgur</a></li>
				<li><a id='imgurl' style='display:none;' target='_blank'></a></li>
      </ul>
		</div>
	</div>
</nav>

<!-- <div id="resize"></div> -->
<div id='uploaderContainer'>

	<article>
	  <div id="holder" class="hidden-sm hidden-md hidden-xs">
	  </div> 
	  <p id="upload" class="hidden"></p>
	  <p id="filereader" >File API & FileReader API not supported</p>
	  <p id="formdata">XHR2's FormData is not supported</p>
	  <p id="progress">XHR2's upload progress isn't supported</p>
	  <p>Upload progress: <progress id="uploadprogress" min="0" max="100" value="0">0</progress></p>
	  <p>Drag an image from your desktop on to the drop zone above to see the browser both render the preview, but also upload automatically to this server.</p>
	  <label>Upload an image:<br><input type="file" id='finput'></label>
	</article>


</div>

<canvas id="app" style="display: none;">Your browser doesn't support canvas</canvas>

<div id="scroll-helper" class="navbar navbar-default navbar-fixed-bottom visible-md visible-sm visible-xs">
<i class="glyphicon glyphicon-move"></i>
</div>

<script>
	createjs.DisplayObject.prototype.dragable = function(e) {
		var self = this;
		var p = self.getBounds();
		var first = true;
		self.on("tick", function(evt) {
			if (first && self instanceof createjs.Text) {
				var padding = 50;
				var rect = new createjs.Graphics().beginFill("#000000").drawRect(
					p.x - padding * 0.5,
					p.y - padding * 0.5,
					p.width + padding,
					p.height + padding);
				var hit = new createjs.Shape(rect);
				self.hitArea = hit;
				first = false;
			}
		});
		self.on("mousedown", function(evt) {
			self.off = {
				x: evt.stageX - evt.target.x,
				y: evt.stageY - evt.target.y
			};
		});
		self.on("pressmove", function(evt) {
			evt.target.x = evt.stageX - self.off.x;
			evt.target.y = evt.stageY - self.off.y;
		});
	}
</script>
<script>

	var MOVING = 1;
	var RESIZING = 2;

	var app = document.getElementById('app');
	app.width = window.innerWidth;
	app.height = window.innerHeight;
	var stage = new createjs.Stage('app');
	var buttons = document.getElementById('buttons');
	var shape = new createjs.Shape();
	var saveBtn = document.getElementById('save'); 
	shape.graphics.beginFill("#ffffff").drawRect(0, 0, app.width, app.height);
	stage.addChild(shape);
	createjs.Touch.enable(stage);
	var resizes = [];

	buttons.onmouseover = buttons.ontouchstart = function(e) {
		for (var i = 0; i < resizes.length; i++) {
			resizes[i].visible = false;
		};
		stage.update();
		saveBtn.href = app.toDataURL('image/jpeg');

	}

	app.onmouseover = app.ontouchstart = function(e) {
		for (var i = 0; i < resizes.length; i++) {
			resizes[i].visible = true;
		};
	}
	
	var addDoge = function() {
		// body...
	
		var doge = new createjs.Bitmap('doge.png');
		var resize = new createjs.Bitmap('resize.png');
		resizes.push(resize);
		stage.addChild(doge);
		stage.addChild(resize);
		
		doge.scaleX = 0.5; 
		doge.scaleY = 0.5;

		resize.updatePosition = function(evt) {
			resize.y = doge.y + doge.image.height * doge.scaleY - 10;
			resize.x = doge.x + doge.image.width * doge.scaleX - 10;
		}

		doge.dragable();
		doge.on("pressmove", function(evt) {
			resize.updatePosition(evt);
		});

		resize.on("mousedown", function(evt) {
			resize.off = {
				x: evt.stageX - evt.target.x,
				y: evt.stageY - evt.target.y
			};
		});

		resize.on("pressmove", function(evt) {
			var newY =  (evt.stageX - doge.x) / doge.image.height;
			var newX =  (evt.stageY - doge.y) / doge.image.width;
			var scaleX = Math.min(newX, newY);
			if (scaleX < 0) {
				scaleX *= -1;
			}
			var scaleY = Math.min(newX, newY);
			doge.scaleY = scaleX;
			doge.scaleX = scaleY;
			resize.updatePosition(evt);
		});
	}

	var colors = [
	'#F9FF0F',
	'#0018F4',
	'#E10000',
	'#00DAE6',
	'#E401DF',
	'#00DF05'
	];

	var addText = function() {
		var data = window.prompt('Write the text');
		var color = colors[Math.floor(colors.length * Math.random())];
		var text = new createjs.Text(data, "30px Comic-Sans, Comic Sans MS", color);
		text.x = 100;
		text.y = 100;
		text.textBaseline = "alphabetic";
		text.dragable();
		stage.addChild(text);
	}

	addDoge();
	setInterval(function() {
		stage.update();
	}, 16);


	/* dvid */
	var imgurtext = document.getElementById('imgurl');
	var Restart = function(){
		stage.clear();
		imgurtext.innerHTML = '';
		imgurtext.href = '';
		document.getElementById('app').style.display = 'none';
		document.getElementById('uploaderContainer').style.display = 'block';
		document.querySelector('.menumagico').style.display = 'none';

	}

	var ImgurSend = function(){
		for (var i = 0; i < resizes.length; i++) {
			resizes[i].visible = false;
		}
		stage.update();
		localStorage.dataBase64 =  app.toDataURL('image/jpeg');
		sendToImgur();
		for (var i = 0; i < resizes.length; i++) {
			resizes[i].visible = true;
		}
	}

	var soStartMuchImage = function(img, h, w){
		app.style.display = 'block';
		app.width = h || window.innerWidth;
		app.height = w || window.innerHeight;
		document.querySelector('.menumagico').style.display = 'block';


		var bg = new createjs.Bitmap(img);
		stage.addChild(bg);
		addDoge();
	}
</script>
<script src='./js/h5utils.js' type='text/javascript'></script>
<script src='./js/upload.js' type='text/javascript'></script>
<script src='./js/imgur.js' type='text/javascript'></script>
<script src='./js/prettify.packed.js' type='text/javascript'></script>
</body>
</html>