<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' />
    <link rel="stylesheet" type="text/css" href='./theme.css' />
</head>
<body>
<style>
html, body {
  font-family: "Comic Sans MS", cursive, sans-serif; 
  height:100%;
  width:100%;
}
body {
  background-image: url(space.jpg) ;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;

}
.container-fluid {
  height:100%;
  width:100%;
}
.container-fluid > h1 {
  color: white;
  text-align: center;
}
.container-fluid .logo {
  margin:10px auto;
  width: 280px;
  display:block;
}
.container-fluid .buttons {
	text-align:center;
}
.footer {
	position:fixed;
	bottom: 0px;
	height:2em;
}
</style>
<div class='container-fluid' >
	<h1>Doge Face</h1>
	<img class='logo' src='dogeglass.png' />
	<div class='row'>
		<div class='buttons col-md-offset-4 col-md-4' >
			<a href='app.html' class='btn btn-danger' >Get Started</a>		
		</div>
	</div>
</div>
<div class='container-fluid footer' >
	<div class'row copyright'>
		<a class='bg-info' href='https://twitter.com/dvidsilva' target='_blank'>@dvidsilva</a>
		<a class='bg-info' href='https://twitter.com/ivanca' target='_blank'>@ivanca</a>
	</div>
</div>


<script src='https://code.jquery.com/jquery-2.1.0.min.js' type='text/javascript'></script>
<script src='doge.jquery.js' type='text/javascript'></script>
<script>
$(document).ready( function() {
   $('body').doge({ 
       wordList : ["such moon", "very image", "much fashion", "very profile", "such technique", "much programming"],
       showDoge : false,
       fontSize : "2em",
       fontBorder: true,
       dogeImage : "dogeglass.png",
       colours : ["red", "green", "orange", "violet", "aqua", "yellow", "slateblue", "purple", "pink", "lime", "fuchsia", "gold", "indigo"],
       textDuration: 1200,
       textRespawn: 1400,       
   });
});
</script>
</body>
</html>
